# hibernate.m12

./: README.md  build.gradle
src/main/java/client/: Client.java  ClientCrudService.java
src/main/java/planet/: Planet.java  PlanetCrudService.java
src/main/java/storage/: DatabaseInitService.java  HibernateUtil.java  StorageConstant.java
src/main/java/ticket/: Ticket.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/: ClientCrudServiceTest.java  PlanetCrudServiceTest.java
